#----------------- Bond_parameter--------------------------#

bond_style harmonic
bond_coeff	1	536   1.529	# 1  C-C
bond_coeff	2	680    1.090	# 2  C-H


#------------------ Angle parameter------------------------#


angle_style harmonic
angle_coeff	1	118	112.7	# 1  C-C-C
angle_coeff	2	75	110.7	# 2  C-C-H
angle_coeff	3	66	107.8	# 3  H-C-H


#-----------------------Dihedral parameter-----------------#

dihedral_style     fourier
dihedral_coeff	1  3	1.74 1 0 -0.157 1 0 0.279 1 0	   # 1 C-C-C-C
dihedral_coeff	2  3	0 1 0 0 1 0 0.366 1 0	           # 2 C-C-C-H
dihedral_coeff	3  3	0 1 0 0 1 0 0.318 1 0              # 3 H-C-C-H

#--------------------------lj_parameter--------------------#



pair_style lj/cut/coul/long 10 10
kspace_style pppm 10e-4

pair_coeff	1	1	0.066	3.5	10
pair_coeff	1	2	0.045   2.96	10
pair_coeff	2	2	0.030	2.50	10
